__S0 B1 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 96 0 CODE 0
_ISR 43 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_FLG0 78 0 COMMON 1
_TMR0 1 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main 81 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 77 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_V_ADC 79 0 COMMON 1
_TRISA 85 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_ADC AB 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite AB 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Setup 15 0 CODE 0
__end_of_ISR 6B 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC 0 0 ABS 0
__end_of_spiWrite B1 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 96 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
ADC@FLG0 75 0 COMMON 1
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__end_of_spiInit 81 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 15 0 CODE 0
__ptext2 6B 0 CODE 0
__end_of_Setup 43 0 CODE 0
__ptext3 96 0 CODE 0
__ptext4 43 0 CODE 0
__ptext5 AB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 B1 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiInit 6B 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 76 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 75 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 74 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 81 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 161 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\S1.X.production.o
C:\Users\MARIOA~1\AppData\Local\Temp\sj1s.s
792 F 0 CODE 0
795 F 0 CODE 0
809 F 0 CODE 0
810 10 0 CODE 0
816 11 0 CODE 0
818 11 0 CODE 0
819 12 0 CODE 0
main_S1.c
77 81 0 CODE 0
78 81 0 CODE 0
79 86 0 CODE 0
80 88 0 CODE 0
81 88 0 CODE 0
82 8E 0 CODE 0
34 15 0 CODE 0
36 15 0 CODE 0
37 19 0 CODE 0
39 1A 0 CODE 0
40 1E 0 CODE 0
42 1F 0 CODE 0
43 22 0 CODE 0
45 23 0 CODE 0
46 25 0 CODE 0
47 29 0 CODE 0
48 2B 0 CODE 0
50 2F 0 CODE 0
51 32 0 CODE 0
53 33 0 CODE 0
54 36 0 CODE 0
55 39 0 CODE 0
57 42 0 CODE 0
SPI.c
6 6B 0 CODE 0
8 6C 0 CODE 0
9 6F 0 CODE 0
11 73 0 CODE 0
12 75 0 CODE 0
13 76 0 CODE 0
16 77 0 CODE 0
17 7A 0 CODE 0
18 7B 0 CODE 0
19 7B 0 CODE 0
20 80 0 CODE 0
ADC.c
3 96 0 CODE 0
5 97 0 CODE 0
6 9A 0 CODE 0
7 9D 0 CODE 0
10 9E 0 CODE 0
11 A3 0 CODE 0
12 A7 0 CODE 0
13 AA 0 CODE 0
15 AA 0 CODE 0
main_S1.c
59 43 0 CODE 0
60 43 0 CODE 0
61 47 0 CODE 0
63 4B 0 CODE 0
66 4C 0 CODE 0
67 52 0 CODE 0
68 56 0 CODE 0
70 57 0 CODE 0
71 5B 0 CODE 0
72 61 0 CODE 0
75 64 0 CODE 0
59 4 0 CODE 0
SPI.c
29 AB 0 CODE 0
31 AC 0 CODE 0
32 B0 0 CODE 0
