__S0 CD 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC B2 0 CODE 0
_ISR 74 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_FLG0 78 0 COMMON 1
_TMR0 1 0 ABS 0
_TEMP 79 0 COMMON 1
spiWrite@dat 70 0 COMMON 1
_main 15 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 77 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_ADC C7 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite C7 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Setup 46 0 CODE 0
__end_of_ISR 9C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC 0 0 ABS 0
__end_of_spiWrite CD 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 46 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
ADC@FLG0 75 0 COMMON 1
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__end_of_spiInit B2 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 46 0 CODE 0
__ptext2 9C 0 CODE 0
__end_of_Setup 74 0 CODE 0
__ptext3 B2 0 CODE 0
__ptext4 74 0 CODE 0
__ptext5 C7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 CD 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiInit 9C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 76 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 75 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 74 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 15 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 199 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\S3.X.production.o
C:\Users\MARIOA~1\AppData\Local\Temp\sh94.s
792 F 0 CODE 0
795 F 0 CODE 0
809 F 0 CODE 0
810 10 0 CODE 0
816 11 0 CODE 0
818 11 0 CODE 0
819 12 0 CODE 0
main_S3.c
74 15 0 CODE 0
75 15 0 CODE 0
76 1A 0 CODE 0
77 1C 0 CODE 0
78 1C 0 CODE 0
79 22 0 CODE 0
80 28 0 CODE 0
81 2C 0 CODE 0
82 39 0 CODE 0
83 3D 0 CODE 0
84 3E 0 CODE 0
33 46 0 CODE 0
35 46 0 CODE 0
36 4A 0 CODE 0
38 4B 0 CODE 0
39 4F 0 CODE 0
41 50 0 CODE 0
42 53 0 CODE 0
44 54 0 CODE 0
45 56 0 CODE 0
46 5A 0 CODE 0
47 5C 0 CODE 0
49 60 0 CODE 0
50 63 0 CODE 0
51 64 0 CODE 0
52 67 0 CODE 0
53 6A 0 CODE 0
55 73 0 CODE 0
SPI.c
8 9C 0 CODE 0
10 9D 0 CODE 0
11 A0 0 CODE 0
13 A4 0 CODE 0
14 A6 0 CODE 0
15 A7 0 CODE 0
18 A8 0 CODE 0
19 AB 0 CODE 0
20 AC 0 CODE 0
21 AC 0 CODE 0
22 B1 0 CODE 0
ADC.c
4 B2 0 CODE 0
6 B3 0 CODE 0
7 B6 0 CODE 0
8 B9 0 CODE 0
11 BA 0 CODE 0
12 BF 0 CODE 0
13 C3 0 CODE 0
14 C6 0 CODE 0
16 C6 0 CODE 0
main_S3.c
57 74 0 CODE 0
58 74 0 CODE 0
59 78 0 CODE 0
61 7C 0 CODE 0
64 7D 0 CODE 0
65 83 0 CODE 0
66 87 0 CODE 0
68 88 0 CODE 0
69 8C 0 CODE 0
70 92 0 CODE 0
72 95 0 CODE 0
57 4 0 CODE 0
SPI.c
31 C7 0 CODE 0
33 C8 0 CODE 0
34 CC 0 CODE 0
