%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\S3.X.production.o
cinit CODE 0 F F 6 2
text1 CODE 0 46 46 2E 2
text2 CODE 0 9C 9C 16 2
text3 CODE 0 B2 B2 15 2
text4 CODE 0 74 74 28 2
text5 CODE 0 C7 C7 6 2
maintext CODE 0 15 15 31 2
cstackCOMMON COMMON 1 70 70 8 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 78 78 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\MARIOA~1\AppData\Local\Temp\sh94.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST CD-1FFF 2
ENTRY 3-3 2
ENTRY CD-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE CD-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE CD-1FFF 2
STRING 3-3 2
STRING CD-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\S3.X.production.o
F cinit CODE >792:C:\Users\MARIOA~1\AppData\Local\Temp\sh94.s
F cinit CODE >795:C:\Users\MARIOA~1\AppData\Local\Temp\sh94.s
F cinit CODE >809:C:\Users\MARIOA~1\AppData\Local\Temp\sh94.s
10 cinit CODE >810:C:\Users\MARIOA~1\AppData\Local\Temp\sh94.s
11 cinit CODE >816:C:\Users\MARIOA~1\AppData\Local\Temp\sh94.s
11 cinit CODE >818:C:\Users\MARIOA~1\AppData\Local\Temp\sh94.s
12 cinit CODE >819:C:\Users\MARIOA~1\AppData\Local\Temp\sh94.s
4 intentry CODE >57:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 1\Slave 3\S3.X\main_S3.c
C7 text5 CODE >31:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 1\Slave 3\S3.X\SPI.c
C8 text5 CODE >33:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 1\Slave 3\S3.X\SPI.c
CC text5 CODE >34:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 1\Slave 3\S3.X\SPI.c
74 text4 CODE >57:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 1\Slave 3\S3.X\main_S3.c
74 text4 CODE >58:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 1\Slave 3\S3.X\main_S3.c
78 text4 CODE >59:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 1\Slave 3\S3.X\main_S3.c
7C text4 CODE >61:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 1\Slave 3\S3.X\main_S3.c
7D text4 CODE >64:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 1\Slave 3\S3.X\main_S3.c
83 text4 CODE >65:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 1\Slave 3\S3.X\main_S3.c
87 text4 CODE >66:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 1\Slave 3\S3.X\main_S3.c
88 text4 CODE >68:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 1\Slave 3\S3.X\main_S3.c
8C text4 CODE >69:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 1\Slave 3\S3.X\main_S3.c
92 text4 CODE >70:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 1\Slave 3\S3.X\main_S3.c
95 text4 CODE >72:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 1\Slave 3\S3.X\main_S3.c
B2 text3 CODE >4:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 1\Slave 3\S3.X\ADC.c
B3 text3 CODE >6:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 1\Slave 3\S3.X\ADC.c
B6 text3 CODE >7:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 1\Slave 3\S3.X\ADC.c
B9 text3 CODE >8:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 1\Slave 3\S3.X\ADC.c
BA text3 CODE >11:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 1\Slave 3\S3.X\ADC.c
BF text3 CODE >12:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 1\Slave 3\S3.X\ADC.c
C3 text3 CODE >13:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 1\Slave 3\S3.X\ADC.c
C6 text3 CODE >14:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 1\Slave 3\S3.X\ADC.c
C6 text3 CODE >16:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 1\Slave 3\S3.X\ADC.c
9C text2 CODE >8:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 1\Slave 3\S3.X\SPI.c
9D text2 CODE >10:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 1\Slave 3\S3.X\SPI.c
A0 text2 CODE >11:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 1\Slave 3\S3.X\SPI.c
A4 text2 CODE >13:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 1\Slave 3\S3.X\SPI.c
A6 text2 CODE >14:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 1\Slave 3\S3.X\SPI.c
A7 text2 CODE >15:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 1\Slave 3\S3.X\SPI.c
A8 text2 CODE >18:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 1\Slave 3\S3.X\SPI.c
AB text2 CODE >19:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 1\Slave 3\S3.X\SPI.c
AC text2 CODE >20:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 1\Slave 3\S3.X\SPI.c
AC text2 CODE >21:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 1\Slave 3\S3.X\SPI.c
B1 text2 CODE >22:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 1\Slave 3\S3.X\SPI.c
46 text1 CODE >33:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 1\Slave 3\S3.X\main_S3.c
46 text1 CODE >35:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 1\Slave 3\S3.X\main_S3.c
4A text1 CODE >36:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 1\Slave 3\S3.X\main_S3.c
4B text1 CODE >38:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 1\Slave 3\S3.X\main_S3.c
4F text1 CODE >39:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 1\Slave 3\S3.X\main_S3.c
50 text1 CODE >41:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 1\Slave 3\S3.X\main_S3.c
53 text1 CODE >42:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 1\Slave 3\S3.X\main_S3.c
54 text1 CODE >44:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 1\Slave 3\S3.X\main_S3.c
56 text1 CODE >45:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 1\Slave 3\S3.X\main_S3.c
5A text1 CODE >46:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 1\Slave 3\S3.X\main_S3.c
5C text1 CODE >47:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 1\Slave 3\S3.X\main_S3.c
60 text1 CODE >49:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 1\Slave 3\S3.X\main_S3.c
63 text1 CODE >50:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 1\Slave 3\S3.X\main_S3.c
64 text1 CODE >51:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 1\Slave 3\S3.X\main_S3.c
67 text1 CODE >52:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 1\Slave 3\S3.X\main_S3.c
6A text1 CODE >53:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 1\Slave 3\S3.X\main_S3.c
73 text1 CODE >55:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 1\Slave 3\S3.X\main_S3.c
15 maintext CODE >74:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 1\Slave 3\S3.X\main_S3.c
15 maintext CODE >75:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 1\Slave 3\S3.X\main_S3.c
1A maintext CODE >76:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 1\Slave 3\S3.X\main_S3.c
1C maintext CODE >77:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 1\Slave 3\S3.X\main_S3.c
1C maintext CODE >78:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 1\Slave 3\S3.X\main_S3.c
22 maintext CODE >79:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 1\Slave 3\S3.X\main_S3.c
28 maintext CODE >80:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 1\Slave 3\S3.X\main_S3.c
2C maintext CODE >81:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 1\Slave 3\S3.X\main_S3.c
39 maintext CODE >82:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 1\Slave 3\S3.X\main_S3.c
3D maintext CODE >83:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 1\Slave 3\S3.X\main_S3.c
3E maintext CODE >84:C:\Users\Mario Andres\Desktop\UVG\Semestre 7\Digital 2\Mini Proyecto 1\Slave 3\S3.X\main_S3.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\S3.X.production.o
__Hspace_0 CD 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 76 0 COMMON 1 cstackCOMMON dist/default/production\S3.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_FLG0 78 0 COMMON 1 bssCOMMON dist/default/production\S3.X.production.o
_TEMP 79 0 COMMON 1 bssCOMMON dist/default/production\S3.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\S3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\MARIOA~1\AppData\Local\Temp\sh94.o
_main 2A 0 CODE 0 maintext dist/default/production\S3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\S3.X.production.o
start 18 0 CODE 0 init C:\Users\MARIOA~1\AppData\Local\Temp\sh94.o
__size_of_main 0 0 ABS 0 - dist/default/production\S3.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\MARIOA~1\AppData\Local\Temp\sh94.o
intlevel1 0 0 ENTRY 0 functab C:\Users\MARIOA~1\AppData\Local\Temp\sh94.o
intlevel2 0 0 ENTRY 0 functab C:\Users\MARIOA~1\AppData\Local\Temp\sh94.o
intlevel3 0 0 ENTRY 0 functab C:\Users\MARIOA~1\AppData\Local\Temp\sh94.o
intlevel4 0 0 ENTRY 0 functab C:\Users\MARIOA~1\AppData\Local\Temp\sh94.o
intlevel5 0 0 ENTRY 0 functab C:\Users\MARIOA~1\AppData\Local\Temp\sh94.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\S3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\S3.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\S3.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\S3.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\S3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\S3.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\S3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\MARIOA~1\AppData\Local\Temp\sh94.o
___stacklo 0 0 ABS 0 - C:\Users\MARIOA~1\AppData\Local\Temp\sh94.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\S3.X.production.o
spiInit@sDataSample 74 0 COMMON 1 cstackCOMMON dist/default/production\S3.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\S3.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\S3.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\S3.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\S3.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\S3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\MARIOA~1\AppData\Local\Temp\sh94.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 164 0 CODE 0 text2 dist/default/production\S3.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\S3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 164 0 CODE 0 text3 dist/default/production\S3.X.production.o
_ISR E8 0 CODE 0 text4 dist/default/production\S3.X.production.o
__S0 CD 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\S3.X.production.o
__end_of_ADC 18E 0 CODE 0 text3 dist/default/production\S3.X.production.o
__end_of_ISR 138 0 CODE 0 text4 dist/default/production\S3.X.production.o
ADC@FLG0 75 0 COMMON 1 cstackCOMMON dist/default/production\S3.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\MARIOA~1\AppData\Local\Temp\sh94.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\S3.X.production.o
__pmaintext 2A 0 CODE 0 maintext dist/default/production\S3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\S3.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\S3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\S3.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\S3.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 22 0 CODE 0 cinit dist/default/production\S3.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 8C 0 CODE 0 text1 dist/default/production\S3.X.production.o
__ptext2 138 0 CODE 0 text2 dist/default/production\S3.X.production.o
__ptext3 164 0 CODE 0 text3 dist/default/production\S3.X.production.o
__ptext4 E8 0 CODE 0 text4 dist/default/production\S3.X.production.o
__ptext5 18E 0 CODE 0 text5 dist/default/production\S3.X.production.o
_spiInit 138 0 CODE 0 text2 dist/default/production\S3.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\S3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 77 0 COMMON 1 cstackCOMMON dist/default/production\S3.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\S3.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\S3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\S3.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\S3.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 8C 0 CODE 0 maintext dist/default/production\S3.X.production.o
__end_of_Setup E8 0 CODE 0 text1 dist/default/production\S3.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\S3.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\S3.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\S3.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\S3.X.production.o
_Setup 8C 0 CODE 0 text1 dist/default/production\S3.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\S3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\S3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\S3.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\S3.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\S3.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\S3.X.production.o
__size_of_ADC 0 0 ABS 0 - dist/default/production\S3.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\S3.X.production.o
spiInit@sClockIdle 75 0 COMMON 1 cstackCOMMON dist/default/production\S3.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\S3.X.production.o
_spiWrite 18E 0 CODE 0 text5 dist/default/production\S3.X.production.o
__end_of_spiWrite 19A 0 CODE 0 text5 dist/default/production\S3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 C9 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
